
# Enabling H2 Console
spring.h2.console.enabled=true
logging.level.org.springframework=INFO
logging.level.root=ERROR
server.error.include-stacktrace=never
spring.profiles.active=development
#spring.main.banner-mode=off
jwt.secret=javainuse